

CREATE TABLE public."user" (
  uid uuid NOT NULL default gen_random_uuid(),
  created_at timestamp not null default now(),
  updated_at timestamp not null default now(),
  deleted_at timestamp null,
  first_name varchar null,
  last_name varchar null,
  username varchar null,
  email_address varchar not null,
  password_hash bytea not null,
  password_salt bytea not null,
  banned boolean null,
  CONSTRAINT "user_uid_pk" PRIMARY KEY (uid),
  CONSTRAINT "user_email_address_uq" UNIQUE (email_address)
);


CREATE TABLE public."refresh_token" (
  uid uuid NOT NULL default gen_random_uuid(),
  created_at timestamp not null default now(),
  updated_at timestamp not null default now(),
  deleted_at timestamp null,
  user_uid uuid not null,
  time_to_live integer not null,
  invalidated boolean null,
  CONSTRAINT "refresh_token_uid_pk" PRIMARY KEY (uid),
  CONSTRAINT "refresh_token_user_uid_fk" FOREIGN KEY (user_uid) REFERENCES "user"(uid)
);
