{
  "project": {
    "name": "webstack.3649.design",
    "team": "3649.design",
    "version": "0.1.0",
  }
  "aws": {
    "namespace_prefix": "${project.team}-${project.name}",
    "s3_bucket": "${project.name}",
    "region": "us-east-1"
  }
  "stages": {
    "local": {
      "api": {
        "url": "http://localhost:8000"
      },
      "database": {
        "type": "postgres",
        "name": "postgres",
        "host": "127.0.0.1",
        "port": "5432"
      }
    },
    "dev": {
      "chalice": "%{../api/.chalice/deployed/dev.json}",
      "api": {
        "url": "${stages.dev.chalice.resources.3.rest_api_url}",
      },
      "ui": {
        "domain": "dev.webstack.3649.design"
      }
    }
  }
}
